<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Assignment</title>
</head>
<body>
   <h1>TO-DO LIST</h1>
   <form id='form'>
      <label for="firstThing">
         <input type="text" id="toDo1">
      </label>
   </form>
<button id="submit">SUBMIT</button>


<div id="todo-app">
    <label class="todo-label" for="new-todo">What do you want to do today?</label>
    <input type="text" id="new-todo" class="todo-input"
        placeholder="buy milk">

    <ul id="todo-list"></ul>
    <div id="todo-stats"></div>
</div>




<ul id="submitToDo">All of your things to do:</ul>
   </form>
   <script src="assignment.js"></script>
</body>
</html>
